# spring-security-rest-authentication

./: README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/authentication/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
src/main/java/com/app/config/: Constants.java  JSONResponse.java  MessagePropertyConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/com/app/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/resources/: message.properties
